; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
; platform change per comment here: https://github.com/HelTecAutomation/ESP32_LoRaWAN/issues/25#issuecomment-577317347
; latest stable version is 1.12.4; fails with 1.10.0 (and presumably subsequent)
; platform=espressif32@1.9.0
platform=espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
